!! Colorscheme


#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!! URxvt Appearance Hack Nerd Font:style=Regular
URxvt.font: xft:Hack Nerd Font:style=Regular:size=9.3
URxvt.boldFont: xft:Hack Nerd Font:style=Bold:size=9.3
URxvt.italicFont: xft:Hack Nerd Font:style=Italic:size=9.3
URxvt.boldItalicfont: xft:Hack Nerd Font:style=Bold Italic:size=9.3
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt*.perl-ext-common:default,matcher
URxvt*.keysym.C-S-Up:perl:font:increment
URxvt*.keysym.C-S-Down:perl:font:decrement

!--- URL Matcher
URxvt*.url-launcher:surf
URxvt*.matcher.button:1
URxvt*.keysym.C-Delete:perl:matcher:last
URxvt*.keysym.M-Delete:perl:matcher:list
