general {
        colors = true
        interval = 1
}

order += "tztime local"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"

wireless _first_ {
        format_up = "  %essid "
        format_down = ""
}

ethernet _first_ {
        format_up = "  %speed "
        format_down = ""
}

battery all {
        format = " %status %percentage %remaining "
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = " UNK"
        status_full = " FULL"
}

tztime local {
        format = "%a %d  %H:%M:%S \t\t\t\t\t\t\t\t\t\t\t\t\t\t"
}
